<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sjayasinghe.colombotvprograms">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppLifeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".programList"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PostFeed" />
        <activity android:name=".chatMainActivity" />
        <activity android:name=".translator" />
        <activity
            android:name=".userLogin"
            android:label="@string/title_activity_user_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ChatListActivity" />
        <activity android:name=".ProgramTimes" />
        <activity android:name=".pushmain"></activity>
        
        <service android:name=".pushMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"> </action>
            </intent-filter>
        </service>

        <service android:name=".pushService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"> </action>
            </intent-filter>
        </service>

    </application>

</manifest>